In [2]:
import numpy as np
import pandas as pd

In [3]:
data = pd.read_csv('CVdataset.csv',encoding ='ISO-8859-1')#importing data

In [4]:
data.head(10)

,Category,Resumes,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 145,Unnamed: 146,Unnamed: 147,Unnamed: 148,Unnamed: 149,Unnamed: 150,Unnamed: 151,Unnamed: 152,Unnamed: 153,Unnamed: 154
0,project management,contact wwwlinkedincominelbiemoongalinkedingit...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,data analytics,tooba ahmed alvi jr software developer p ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,senior application consultant,samama hill view block gulistanejauhar karac...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,project management,contact karachi pakistan email danishaligmailc...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,data analytics,farzana kazi c bokhari commercial lane phase ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,project management,Seeking a challenging and research based car...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,project management,muhay ud din senior implementation specia...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,data analytics,education bachelors in comp...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,JAVA developer,contactykphotmailcomwwwlinkedincominmuhammadmu...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Supply chain,muhammad nomanflat no f ahmed market block e n...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
data.dropna(how='any',axis=1,inplace=True)

In [11]:
data

,Category,Resumes
0,project management,contact wwwlinkedincominelbiemoongalinkedingit...
1,data analytics,tooba ahmed alvi jr software developer p ...
2,senior application consultant,samama hill view block gulistanejauhar karac...
3,project management,contact karachi pakistan email danishaligmailc...
4,data analytics,farzana kazi c bokhari commercial lane phase ...
...,...,...
105,data analytics,"Andheri West,Maharashtra, Mumbai 400 018,INDIA..."
106,data analytics,contact home noumansiddiquigmailcom wwwlinkedi...
107,Operations Management,contactwazirabad gujranwala mobilesyedqanbaral...
108,data analytics,contacthagmailcomwwwlinkedincominhassanahmedb ...
109,senior application consultant,contactwwwlinkedincominmianawaislinkedintop sk...

In [17]:
data.shape

(110, 2)

In [18]:
data.columns

Index(['Category', 'Resumes'], dtype='object')

In [12]:
data.dtypes

Category    object
Resumes     object
dtype: object

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110 entries, 0 to 109
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Category  110 non-null    object
 1   Resumes   110 non-null    object
dtypes: object(2)
memory usage: 1.8+ KB

In [14]:
data.isnull().sum #data.isna().sum

<bound method DataFrame.sum of      Category  Resumes
0       False    False
1       False    False
2       False    False
3       False    False
4       False    False
..        ...      ...
105     False    False
106     False    False
107     False    False
108     False    False
109     False    False

[110 rows x 2 columns]>

<bound method DataFrame.sum of      Category  Resumes
0       False    False
1       False    False
2       False    False
3       False    False
4       False    False
..        ...      ...
105     False    False
106     False    False
107     False    False
108     False    False
109     False    False

[110 rows x 2 columns]>

In [16]:
data.describe()

              Category                                            Resumes
count              110                                                110
unique               7                                                104
top     data analytics  contactdanishhussaingmailcomwwwlinkedincominda...
freq                25                                                  3